{
  "name": "issueapi",
  "version": "1.0.0",
  "description": "test package json",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./build/server",
    "prestart": "tsc -p .",
    "test": "node test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.36",
    "@types/mongodb": "^2.2.9",
    "@types/node": "^8.0.20",
    "@types/pg": "^6.1.43",
    "@types/shortid": "0.0.29",
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "config": "^1.26.2",
    "cors": "^2.8.4",
    "excel4node": "^1.2.1",
    "express": "^4.15.4",
    "jwt-simple": "^0.5.1",
    "mongodb": "^2.2.31",
    "multer": "^1.3.0",
    "nodemailer": "^4.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "pg": "^7.2.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.3"
  }
}
