<div class="container">
  <div class="row" materialize="updateTextFields">
    <div class="input-field col s12">
      <input [(ngModel)]="compCode" placeholder="Company Code" id="comp_code" type="text" class="validate">
      <label for="comp_code">Company Code</label>
    </div>
    <div class="input-field col s12">
      <input [(ngModel)]="compName" placeholder="Company Name" id="comp_name" type="text" class="validate">
      <label for="comp_name">Company Name</label>
    </div>
    <a class="btn col s12" (click)="onSave();">Save</a>
  </div>
</div>