<div class="container" materialize="updateTextFields">

  <div class="row">
    <div class="col s12 m6 l5 xl2 offset-m3 xl2 offset-l4 offset-xl5">
      <label>Company</label>
      <select [(ngModel)]="company" materialize="material_select" [materializeSelectOptions]="compData">
        <option value="" disabled selected [ngValue]="">Choose your Company</option>
        <option *ngFor="let comp of compData" [ngValue]="comp.compName">{{comp.compName}}</option>
        </select>
    </div>
  </div>

  <div class="row ">
    <div class="col s12 m6 l5 xl2 offset-m3 xl2 offset-l4 offset-xl5">
      <label>Select Date</label>
      <input type="text" [(ngModel)]="_datetime" class="datepicker" materialize="pickadate" [materializeParams]="[{closeOnSelect: true, format: 'dd/mm/yyyy'}]">
    </div>
  </div>

  <div class="row ">
    <div class="col s12 m6 l5 xl2 offset-m3 xl2 offset-l4 offset-xl5">
      <label>Customer</label>
      <select  [(ngModel)]="customer"
      materialize="material_select" 
      [materializeSelectOptions]="custData">
        <option value="" disabled selected [ngValue]="">Choose your Customer</option>
        <option   *ngFor="let cust of custData" [ngValue]="cust.custName">{{cust.custName}}</option>
      </select>
    </div>
  </div>

  <div class="row ">
    <div class="col s12 m6 l5 xl2 offset-m3 xl2 offset-l4 offset-xl5">
      <label>User</label>
      <select [(ngModel)]="user" materialize="material_select" [materializeSelectOptions]="userData">
        <option value="" disabled selected [ngValue]="">Choose your User</option>
        <option *ngFor="let user of userData" [ngValue]="user.firstName">{{user.firstName}}</option>
      </select>
    </div>
  </div>

  <div class="row ">
    <div class="col s12 m6 l5 xl2 offset-m3 xl2 offset-l4 offset-xl5">
      <p>
        <input [(ngModel)]="status" class="with-gap" name="status" type="radio" id="status-new" value="N" />
        <label for="status-new">New</label>
      </p>
      <p>
        <input [(ngModel)]="status" class="with-gap" name="status" type="radio" id="status-process" value="P" />
        <label for="status-process">Process</label>
      </p>
      <p>
        <input [(ngModel)]="status" class="with-gap" name="status" type="radio" id="status-complete" value="S" />
        <label for="status-complete">Complete</label>
      </p>
      <p>
        <input [(ngModel)]="status" class="with-gap" name="status" type="radio" id="status-cancel" value="C" />
        <label for="status-cancel">Cancel</label>
      </p>
    </div>

  </div>

  <div class="row ">
    <div class="input-field inline col s12 m6 l5 xl2 offset-m3 offset-l4 offset-xl5">
      <input id="txttitle" type="text" class="validate" [(ngModel)]="title" minlength="1">
      <label for="title" data-error="please input Title">Title</label>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12 m6 l5 xl2 offset-m3 xl2 offset-l4 offset-xl5">
      <textarea [(ngModel)]="desc" id="textarea1" class="materialize-textarea" materialize="characterCounter" data-length="120"></textarea>
      <label for="textarea1">Textarea</label>
    </div>
  </div>


  <div class="row">
    <div class="col s6">
      <a class="btn col s12 m6 l2  blue right" (click)="onSave()">Save</a>
    </div>
    <div class="col s6">
      <a class="btn col s12 m6 l2  blue left" (click)="onBack()">Back</a>
    </div>
  </div>

</div>

{{status}}